## USDA Food Database

The USDA Food Database is published by the US Department of Agriculture.

Citation:

U.S. Department of Agriculture, Agricultural Research Service. 2005. USDA Nutrient Database for Standard Reference, Release 18. Nutrient Data Laboratory Home Page, http://www.ars.usda.gov/ba/bhnrc/ndl

USDA food composition data is in the public domain and there is no copyright. 
They would appreciate it if you would list them as the source of the data 
and when possible they would like to see the product which uses the data 
or be notified of its use.

### Installation

```shell
./setup_usda_db.sh
```
