## World Database

World is a port of the example database available for MySQL on the mysql.com
website.

It is a simple 1:1 port and no attempt has been made to redesign the schema to
better suit PostgreSQL.

It is useful for comparison purposes and for learning how to execute simple
queries and create simple tables, but is not particularly useful for exercising
the advanced features of PostgreSQL or benchmarking.

### Installation

```shell
./setup_world_db.sh
```

